# demo

./: demo.rar
demo/: .classpath  .project  pom.xml
demo/demo-common/: .gitignore
demo/demo-common/src/main/java/com/jd/demo/common/utils/: EasyUtil.java  HttpClientUtil.java  IPUtil.java  MD5Util.java
demo/demo-common/src/test/java/com/jd/demo/common/: AppTest.java
demo/demo-dao/: .classpath
demo/demo-dao/src/main/java/com/jd/demo/dao/product/: ProductDao.java
demo/demo-dao/src/main/java/com/jd/demo/dao/test/: TestDao.java
demo/demo-dao/src/test/java/com/jd/demo/dao/: AppTest.java
demo/demo-domain/src/main/java/com/jd/demo/domain/: Test.java
demo/demo-domain/src/main/java/com/jd/demo/domain/product/: CarouselPics.java  Category.java  Catgory.java  ProQuery.java  Product.java
demo/demo-domain/src/main/java/com/jd/demo/domain/test/: Test.java
demo/demo-domain/src/test/java/com/jd/demo/domain/: AppTest.java
demo/demo-rpc/: .gitignore  .project
demo/demo-rpc/src/main/java/com/jd/demo/rpc/: App.java
demo/demo-rpc/src/test/java/com/jd/demo/rpc/: AppTest.java
demo/demo-service/: pom.xml
demo/demo-service/src/main/java/com/jd/demo/service/product/: ProductService.java
demo/demo-service/src/main/java/com/jd/demo/service/product/impl/: ProductServiceImpl.java
demo/demo-service/src/main/java/com/jd/demo/service/test/: TestService.java
demo/demo-service/src/main/java/com/jd/demo/service/test/impl/: TestServiceImpl.java
demo/demo-service/src/test/java/com/jd/demo/service/: AppTest.java
demo/demo-web/: .classpath  .gitignore  .project  pom.xml
demo/demo-web/src/main/java/com/jd/demo/web/: TestController.java
demo/demo-web/src/main/java/com/jd/demo/web/filter/: SessionFilter.java
demo/demo-web/src/main/java/com/jd/demo/web/test/: TestController.java
demo/demo-web/src/main/resources/: spring-config-dao.xml  spring-config-mvc.xml
demo/demo-web/src/main/webapp/WEB-INF/: web.xml
demo/demo-web/src/main/webapp/WEB-INF/velocity/: index.vm  test.vm
demo/demo-web/src/main/webapp/WEB-INF/velocity/common/: footer.vm  header.vm
demo/demo-web/src/main/webapp/WEB-INF/velocity/exception/: globalError.vm
demo/demo-web/src/main/webapp/WEB-INF/velocity/layout/: layout.vm
demo/demo-web/src/main/webapp/WEB-INF/velocity/product/: conditionSearch.vm  productDetail.vm  test.vm
demo/demo-web/src/main/webapp/css/base/: base2014.css
demo/demo-web/src/main/webapp/js/backbone/: underscore.js
demo/demo-web/src/main/webapp/sql/: category.sql  product.sql
