<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jd.demo</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>demo</name>
  <modules>
  	<module>demo-service</module>
  	<module>demo-web</module>
    <module>demo-dao</module>
    <module>demo-rpc</module>
    <module>demo-common</module>
    <module>demo-domain</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.0.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId>
		<version>1.4.3</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>com.springsource.org.codehaus.jackson</artifactId>
		<version>1.4.3</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.2</version>
	</dependency>
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.0.8</version>
        <scope>runtime</scope>
    </dependency>
      
    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>4.0.4.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.1_3</version>
	</dependency>
    <!-- spring-webmvc 3.2.2默认没有引用它，引入velocity的时候需要添加?-->
    <dependency>
	    <groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>4.0.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>4.0.6.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity-tools</artifactId>
		<version>2.0</version>
		<exclusions>
			<exclusion>
				 <groupId>commons-beanutils</groupId>
				  <artifactId>commons-beanutils</artifactId>
			</exclusion>
			<exclusion>
				 <groupId>commons-chain</groupId>
  				<artifactId>commons-chain</artifactId>
			</exclusion>
			<exclusion>
				<groupId>commons-validator</groupId>
  				<artifactId>commons-validator</artifactId>
			</exclusion>
			<exclusion>
				<groupId>commons-logging</groupId>
  				<artifactId>commons-logging</artifactId>
			</exclusion>
			<exclusion>
				<groupId>commons-digester</groupId>
  				<artifactId>commons-digester</artifactId>
			</exclusion>
			<exclusion>
				 <groupId>oro</groupId>
  					<artifactId>oro</artifactId>
			</exclusion>
			<exclusion>
				 <groupId>dom4j</groupId>
  				<artifactId>dom4j</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.servlet</groupId>
	  			<artifactId>servlet-api</artifactId>
	  		</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
</project>